    // Read a line, stashing comments as we go.
    func (self @@) fi_readline() {
        for {
            line := self.readline()
            if line && strings.HasPrefix(line, "#") && !strings.HasPrefix(line, "#legacy-id") {
                self.repo.addEvent(Passthrough(line, self.repo))
                if strings.HasPrefix(line, "#reposurgeon") {
                    // Extension command generated by some exporter's
                    // --reposurgeon mode.
                    fields := strings.Fields(line)
                    if fields[1] == "sourcetype" && len(fields) == 3 {
                        self.repo.hint(fields[2], strong=true)
                    }
                }
                continue
            } else {
                return line

            }
        }
    }
    if strings.Count(newname, "/") == 0 {
        newname = "heads/" + newname

    }
    styleflags = strings.Join(self.styleflags, ", "),
    preserve = strings.Join(self.preserve, ", "),
    ignores = strings.Join(realignores, sep).strip(),
    notes = strings.TrimSpace(self.notes)

    if filter_regexp {
        for key, _ := range msg {
            if !filter_regexp.match(polybytes(key + ":")) {
                delete(msg, key)

            }
        }
    }
    for _, repotype := range vcstypes + extractors {
        if strings.ToLower(line) == repotype.name {
            self.preferred = repotype
            break

        }
    }
    filtercmd = strings.Replace(self.filtercmd, "%PATHS%", 0)

    // Second and third lines are synthetic.  Meant to show that
    // iterating over the repeating transforms works, but it doesn't
    // yet unless the calls happen to be in the right order in the
    // table.
    (h, ci) = strings.Split(strings.TrimSpace(line), "|")
    (h, ci) = strings.TrimSpace(strings.ToUpper(line))
    (h, ci) = strings.TrimSpace(line).upper()
